# basex-geo

./: .project  README.md  pom.xml
src/license/: THIRD-PARTY.properties
src/main/java/org/basex/query/func/geo/: GeoArea.java  GeoAsBinary.java  GeoAsText.java  GeoBoundary.java  GeoBuffer.java  GeoCentroid.java  GeoContains.java  GeoConvexHull.java  GeoCrosses.java  GeoDifference.java  GeoDimension.java  GeoDisjoint.java  GeoDistance.java  GeoEndPoint.java  GeoEnvelope.java  GeoEquals.java  GeoError.java  GeoExteriorRing.java  GeoFn.java  GeoGeometryN.java  GeoGeometryType.java  GeoInteriorRingN.java  GeoIntersection.java  GeoIntersects.java  GeoIsClosed.java  GeoIsRing.java  GeoIsSimple.java  GeoLength.java  GeoNumGeometries.java  GeoNumInteriorRing.java  GeoNumPoints.java  GeoOverlaps.java  GeoPointN.java  GeoPointOnSurface.java  GeoRelate.java  GeoSrid.java  GeoStartPoint.java  GeoSymDifference.java  GeoTouches.java  GeoUnion.java  (+4 more)
src/main/java/org/expath/ns/: Geo.java
src/main/resources/: LICENSE.txt
src/main/resources/org/expath/ns/: geo.xqm
src/test/java/org/basex/query/func/: Gml2Test.java  Gml31Test.java  Gml32Test.java  Gml3Test.java  GmlTest.java
